UserAgent	= "EVEData.org/inDev"

[Database] # Location & Authentication of EVE Database
	Import	= "github.com/go-sql-driver/mysql"
	Driver	= "mysql"
	Spec	= "user:pass@tcp(ip:3306)/eve?allowOldPasswords=1&parseTime=true"

[Store] # Session store information
	Key		= " KEY HERE "
	Domain = "evedata.org" 	# Cookie Domain.

[CREST] # CREST App information: https://developers.eveonline.com/
	[CREST.SSO] # Main login
		ClientID	= " ID HERE "
		SecretKey	= " KEY HERE "
		RedirectURL	= "https://www.somewhere.outthere/X/eveSSOAnswer"

	[CREST.Token] # Sub Authentications
		ClientID	= " ID HERE "
		SecretKey	= " KEY HERE "
		RedirectURL	= "https://www.somewhere.outthere/X/eveTokenAnswer"

    [CREST.ESIAccessToken] # ESI Bootstrap
    ClientID	 = " ID HERE "
    SecretKey	 = " KEY HERE "
    RedirectURL	 = "https://www.somewhere.outthere/X/bootstrapEveSSOAnswer"
    AccessToken  = " ACCESS "
	RefreshToken = " REFRESH "
	Expiry       = "2017-01-26T03:55:31.110085494Z"
	TokenType    = "Bearer"

[Redis] # Redis server information.
	Address		= "127.0.0.1:6379"
	Password	= " PASSWORD "
    Sentinel    = false
    Addresses   = ["ip:26379", "ip:26379", "ip:26379"]
    MasterName  = "evedata"

[EVEConsumer] # EVE API Consumer to keep database fresh.
	Enabled			= false
	ZKillEnabled	= false
    ZKillID         = "EVEData-Dev"
	Consumers		= 100

[Discord] # Discord bot Configuration. Requires EVE Consumer with Zkill to be enabled also.
	Enabled		= false
	ClientID	= " ID HERE "
	SecretKey	= " KEY HERE "
	Token		= " AUTH TOKEN HERE "

